{
  "expo": {
    "name": "Workout App",
    "slug": "workout-app",
    "displayName": "Workout App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/logo.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.sukhdeepsingh1234.workoutapp",
      "runtimeVersion": "1.0.0"
    },
    "android": {
      "package": "com.sukhdeepsingh1234.workoutapp",
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8fd44837-e7aa-4ea1-a841-ef6f7c65b604"
      }
    },
    "scheme":"workout-app"
    ,
    "updates": {
      "url": "https://u.expo.dev/8fd44837-e7aa-4ea1-a841-ef6f7c65b604"
    }
  }
}
